{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "rootDir": ".",
    "types": ["node"]
  },
  "files": ["demo/main.ts"],
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts", "src/test-setup.ts", "node_modules", "dist"]
}
